@import "../../styles/responsive.scss";

.home { 
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(190px, auto);
  grid-auto-flow: dense;

  @include xxl {
    grid-template-columns: repeat(3, 0fr);
  }

  @include xl {
    grid-template-columns: repeat(2, 0fr);
  }

  @include lg {
    grid-template-columns: repeat(1, 1fr);
  }

  @include md {
    grid-template-columns: repeat(1, 1fr);
  }

  @include sm {
    grid-auto-rows: minmax(150px, auto);
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr)); /* Adjust columns to 100% width */
  }
  @include xs {
    grid-auto-rows: minmax(80px, auto);
    grid-template-columns: repeat(auto-fill, minmax(90%, 1fr)); ;
  }


  .box {
    margin-top: 0.1rem;
    padding: 1rem;
    border-radius: 1rem;
    background-image: linear-gradient(to bottom, hsla(240, 24%, 37%, 0.123), hsla(240, 30%, 17%, 0.056));
    opacity: 70%;

    &:hover {
      box-shadow: 0 0 20px hsla(164, 100%, 76%, 0.164);
      opacity: 100%;
    }

    @include sm {
      flex-direction: column;
      max-width: 100%;
    }
    @include xs{
      flex-direction: column;
      max-width: 100%;
    }
  }

  .box1 {
    grid-column: span 1;
    grid-row: span 3;

    @include md {
      grid-row: span 1;
      min-width: 100px;
    }
  }

  .box4 {
    grid-column: span 1;
    grid-row: span 3;

    @include md {
      grid-row: span 1;
      grid-column: span 1;
    }
  }

  .box7 {
    grid-column: span 2;
    grid-row: span 2;

    @include md {
      grid-column: span 1;
      grid-row: span 1;
    }

    @include sm {
      grid-column: span 1;
      
    }
  }
}